# python-java-ai-frameworks

./: .buildconfig  .classpath  .gitignore  .project  .pydevproject  README.md
.devcontainer/: Dockerfile  devcontainer.json
Java/: README.md  pom.xml
Java/ChapOne/: ArithmeticDemo.java  ArrayDemo.java  Bicycle.java  BicycleDemo.java  BicycleImpl.java  BreakWithLabelDemo.java  ChildDemo.java  ChildImpl.java  ContinueBreakWithLabelDemo.java  ContinueWithDemo.java  ContinueWithLabelDemo.java  EnhabcedForDemo.java  ForDemo.java  HelloWorld.java  InterfaceBicycle.java  ParentImpl.java  ParentInterface.java  package.bluej
Java/ChapOne/.history/: ChildDemo_20211019121921.java
Java/ChapOne/ArrayExample/: package.bluej
Java/ChapOne/doc/: allclasses.html  constant-values.html  index.html  logfile.txt  package-summary.html
Java/CoreJava/Algorithms/: BubbleSort.java  InsertionSort.java  MergedSort.java  Quicksort.java
Java/CoreJava/Algorithms/Sums/: SumOfArrayElements.java
Java/CoreJava/java-10-features/: README.md
Java/CoreJava/java-algorithms/: pom.xml
Java/core-java/: pom.xml
Java/core-java/src/main/java/com/minejava/tutorials/: CoreJavaApplication.java  CoreLambda.java  CoreLambdaImpl.java  PersonImpl.java  PersonImpl2.java
Java/core-java/src/main/java/com/minejava/tutorials/algorithms/: Summed.java
Java/core-java/src/main/java/com/minejava/tutorials/btree/: BinaryTree.java  Node.java
Java/core-java/src/main/java/com/minejava/tutorials/dao/: CheckPerson.java  CoreLambda.java  Person.java
Java/core-java/src/main/java/com/minejava/tutorials/reflection/: MainClassImpl.java  Vehicle.java
Java/core-java/src/main/java/com/minejava/tutorials/trees/: ENode.java  ENodeBinaryTree.java  EqualBinTrees.java
Java/core-java/src/main/java/sorting/: AlgorithmsE.java  BubbleSortAlg.java  MergeSortAlg.java  QuickSortAlg.java
Java/core-java/src/test/java/: CoreJavaApplicationTests.java
Java/core-java/src/test/java/com/minejava/tutorials/: CoreJavaApplicationTests.java
Java/example-datastay/: pom.xml
Java/example-datastay/src/main/resources/: application.yaml
Java/greeting-common/: pom.xml
Java/greeting-common/src/test/java/com/minejava/grpc/greetingcommon/: GreetingCommonApplicationTests.java
Java/greeting-service/: pom.xml
Java/greeting-service/src/main/java/com/minejava/grpc/greetingservice/: GreetingServiceApplication.java
Java/greeting-service/src/test/java/com/minejava/grpc/greetingservice/: GreetingServiceApplicationTests.java
Java/grpc-example/: pom.xml
Java/grpc-example/greeting-common/: pom.xml
Java/grpc-example/greeting-service/: pom.xml
Java/msg-driven/: pom.xml
Java/msg-driven/src/main/java/com/minejava/msgdriven/: MsgDrivenApplication.java  MultipleOutputsServiceApplication.java  MultipleOutputsWithConditionsServiceApplication.java
Java/msg-driven/src/main/java/com/minejava/msgdriven/messages/: TextPlainMessageConverter.java
Java/msg-driven/src/main/java/com/minejava/msgdriven/model/: LogMessage.java
Java/msg-driven/src/main/java/com/minejava/msgdriven/processor/: MyProcessor.java
Java/msg-driven/src/test/java/com/minejava/msgdriven/: MsgDrivenApplicationTests.java
Java/mysql-r2dbc-app/: pom.xml
Java/mysql-r2dbc-app/src/main/java/com/minejava/mysqlr2dbcapp/: MysqlR2dbcAppApplication.java
Java/mysql-r2dbc-app/src/main/java/com/minejava/mysqlr2dbcapp/model/: Person.java
Java/mysql-r2dbc-app/src/main/java/com/minejava/mysqlr2dbcapp/repository/: PersonRepository.java
Java/mysql-r2dbc-app/src/main/java/com/minejava/mysqlr2dbcapp/service/: PersonService.java
Java/mysql-r2dbc-app/src/test/java/com/minejava/mysqlr2dbcapp/: MysqlR2dbcAppApplicationTests.java
Java/opencv_files/: HelloOpencv.java
Java/opencv_files/opencv-example/: pom.xml
Java/opencv_files/opencv-example/src/main/java/com/minejava/: App.java
Java/opencv_files/opencv-example/src/main/java/com/minejava/ocvexample/: OcvExampleApplication.java
Java/opencv_files/opencv-example/src/test/java/com/minejava/ocvexample/: OcvExampleApplicationTests.java
Java/spring-ai-vectordb/: pom.xml
Java/spring-ai-vectordb/src/main/java/com/myjavaai/tutorials/springaivectordb/: SpringAiVectorDBApplication.java
Java/spring-ai-vectordb/src/test/java/com/myjavaai/tutorials/springaivectordb/: SpringAiVectorDBApplicationTests.java
Java/spring-grafana-cloud/: pom.xml
Java/spring-grafana-cloud/src/main/java/com/myjavaai/tutorials/springgrafanacloud/: SpringGrafanaCloudApplication.java
Java/spring-grafana-cloud/src/main/resources/: application.yml
Java/spring-grafana-cloud/src/test/java/com/myjavaai/tutorials/springgrafanacloud/: SpringGrafanaCloudApplicationTests.java
Java/spring-observe/: pom.xml
Java/spring-observe/src/main/java/com/myjavaai/tutorials/springobserve/: SpringObserveApplication.java
Java/spring-observe/src/main/resources/: application.yml  banner.txt  renamedlogback0springxml.sh
Java/spring-observe/src/test/java/com/myjavaai/tutorials/springobserver/: SpringObserveApplicationTests.java
Java/spring/mvn-java-8/: README.md
Java/spring/mvn-java-8/java8tutorials/src/io/minejava/java8features/: IntegerStreamExample.java
Java/spring/mvn-java-8/spring-java-8-features/java8features/: pom.xml
Java/spring/tdd_security/: .gitignore  pom.xml
Java/spring/tdd_security/src/main/java/com/minejava/tdd_security/: TddSecurityApplication.java
Java/spring/tdd_security/src/test/java/com/minejava/tdd_security/: TddSecurityApplicationTests.java
Java/spring/value-spring-yaml/: pom.xml
Java/spring/value-spring-yaml/.history/src/main/resources/: application_20211013100534.properties  application_20211013101217.properties  application_20211013101555.properties  application_20211013115832.properties  application_20211013115914.properties  application_20211013121627.yml  application_20211013121703.yml  application_20211013121900.yml  application_20211013121946.yml  application_20211013122031.yml  application_20211013122035.yml  application_20211013122117.yml  application_20211013123704.yml
Java/spring/value-spring-yaml/src/main/resources/: application.yml
(+248 files in other folders)
