#BlueJ package file
dependency1.from=ChildDemo
dependency1.to=ParentImpl
dependency1.type=UsesDependency
dependency2.from=ChildDemo
dependency2.to=ChildImpl
dependency2.type=UsesDependency
dependency3.from=ForDemo
dependency3.to=EnhabcedForDemo
dependency3.type=UsesDependency
dependency4.from=ContinueBreakWithLabelDemo
dependency4.to=ContinueWithDemo
dependency4.type=UsesDependency
dependency5.from=ContinueBreakWithLabelDemo
dependency5.to=BreakWithLabelDemo
dependency5.type=UsesDependency
dependency6.from=BicycleDemo
dependency6.to=Bicycle
dependency6.type=UsesDependency
editor.fx.0.height=999
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9186176142697882
package.editor.height=817
package.editor.width=1790
package.editor.x=1920
package.editor.y=27
package.frame.height=999
package.frame.width=1920
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=82
target10.name=ArrayExample
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=10
target11.height=70
target11.name=ParentInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=520
target11.y=10
target12.height=70
target12.name=ContinueBreakWithLabelDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=900
target12.y=220
target13.height=70
target13.name=ChildImpl
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=250
target14.height=70
target14.name=BicycleDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=70
target15.height=70
target15.name=ParentImpl
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=170
target16.height=70
target16.name=BicycleImpl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=270
target17.height=70
target17.name=ContinueWithDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=800
target17.y=320
target2.height=70
target2.name=ChildDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=410
target3.height=70
target3.name=BreakWithLabelDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=810
target3.y=100
target4.height=70
target4.name=EnhabcedForDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=20
target4.y=360
target5.height=70
target5.name=InterfaceBicycle
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=220
target5.y=110
target6.height=70
target6.name=ArithmeticDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=600
target6.y=300
target7.height=70
target7.name=ForDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=450
target8.height=70
target8.name=Bicycle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=250
